{
  "name": "Silbenfuchs – Silben lesen lernen",
  "short_name": "Silbenfuchs",
  "description": "Silben-Lesespiel für Erstklässler: Silbe vorlesen, Punkte sammeln, Level aufsteigen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff6e9",
  "theme_color": "#ff8a3d",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
